<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Cumpleaños 🎂</title>
    <link rel="stylesheet" type="text/css" href="decoracion.css">
</head>
<body>
    <div class="background">
        <a class="button" href="familia.html">
            <img src="familia.jpg" alt="Familia">
            <span>Familia</span>
        </a>
        <a class="button" href="esposo.html">
            <img src="esposo.jpg" alt="Esposo">
            <span>Esposo</span>
        </a>
        </a>
        <a class="button" href="hijos.html">
            <img src="hijos.jpg" alt="Caicedos">
            <span>hijos</span>
        </a>
    </div>
    <audio controls autoplay loop>
        <source src="cumpleañosfeliz.mp3" type="audio/mpeg">
    </audio>
</body>
</html>
